{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Settings": {
    "Region": "region",
    "BucketName": "bucket-name",
    "AccessKey": "AccessKey",
    "SecretAccessKey": "SecretAccessKey"
  }
}
